<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="James Goswell">
    <meta name="description" content="CS and Maths Graduate and Hockey Player">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James Goswell's Portfolio</title>
    <link href="http://fonts.googleapis.com/css2?family=Exo+2&family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/bd9a6311b1.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>
<body>
    <h1 class="WiP">THIS WEBSITE IS A WORK IN PROGRESS <br>
        The Blog Page Hasn't Been Created Yet!</h1>
<!--    <canvas id="Test"></canvas>-->
<!--    <script src="Script/simplex_marching_squares.js"></script>-->
    <header class="Title_Image">
        <div class="Title_Text">
            <h2>Hey, I'm</h2>
            <h1>James Goswell</h1>
        </div>
    </header>

    <nav id="nav">
        <div class="navIcon" onclick="navtoggle(this)">
            <div class="topbar"></div>
            <div class="midbar"></div>
            <div class="botbar"></div>
        </div>
        <img src="Images/mono.svg" alt="JG Monogram">
        <a href="#">
            <i class="fas fa-home"></i><br>
            Home
        </a>
        <a href="#Profile">
            <i class="fas fa-user"></i><br>
            Profile
        </a>
        <a href="#Experience">
            <i class="fas fa-industry"></i><br>
            Experience
        </a>
        <a href="#Abilities">
            <i class="fas fa-clipboard-check"></i><br>
            Abilities
        </a>
        <a href="#Projects">
            <i class="fas fa-brain"></i><br>
            Projects
        </a>
        <a href="#Contact">
            <i class="fas fa-envelope"></i><br>
            Contact
        </a>
        <a href="blog.html" class="blog">
            <i class="fas fa-pencil-alt"></i><br>
            Blog
        </a>
    </nav>


    <section id="Profile">
        <h2>About Me</h2>
        <div class="surround">
            <div class="container">
                <div class="container_img">
<!--                    <p>an image th</p>-->
                    <img src="Images/profile.jpg" alt="Picture of me">
                </div>
                <div class="container_text">
                    <p>
                        Welcome,<br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas volutpat neque dictum tristique tempus. Donec ornare imperdiet lacus in sollicitudin. Integer at turpis leo. Maecenas molestie mauris in lectus commodo, in accumsan tortor tempus. Fusce faucibus leo eu purus mattis, at vehicula velit egestas. Donec vel urna malesuada, mollis lorem nec, viverra neque. Morbi pellentesque lacus vitae gravida consequat.<br>
                        Nulla semper tincidunt convallis. In imperdiet auctor facilisis. Phasellus viverra ligula quis odio lobortis luctus. Etiam non dignissim velit. In sed vestibulum augue. Nam vel enim eu dui cursus ullamcorper eu ac mauris. Maecenas sed ullamcorper nisl. Nulla viverra felis vel felis cursus vestibulum. Cras sit amet malesuada ex, eu blandit arcu. Pellentesque pulvinar dolor mi, at aliquet libero maximus sed.

                    </p>
                    <a href="blog.html" class="blog">
                        <i class="fas fa-pencil-alt"></i> Pick My Brain More!
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section id="Experience">
        <h2>What Have I Done?</h2>
        <div class="surround">
            <div class="timeline">
                <div class="event left">
                    <article>
                        <div class="Logos"><img src="https://www.quorn.co.uk/img/g/quorn_logo.png" alt="Quorn Logo"></div>
                        <h3>Quorn</h3>
                        <h3>Accounts Payable Assistant</h3>
                        <h3>2020</h3>
                        <h4><i class="fas fa-map-pin"></i> Stokesley, N. Yorks<div class="dashBreak"> - </div><i class="fas fa-link"></i> www.quorn.co.uk</h4>
                        <p>Aliquam erat volutpat. Nulla rutrum cursus neque, vitae fringilla lorem pellentesque ut. Morbi sed tristique erat. Nunc ac nunc vel ligula scelerisque aliquam sed at quam. Praesent nec posuere ante. Nunc non euismod massa. Sed mollis mollis commodo.</p>
                    </article>
                </div>
                <div class="event right">
                    <article>
                        <div class="Logos"><img src="https://www.sheffield.ac.uk/themes/custom/uos/images/uos-crest.svg" alt="UoS Logo"></div>
                        <h3>University of Sheffield</h3>
                        <h3>Computer Science and Mathematics BSc</h3>
                        <h3>2016-20</h3>
                        <h4><i class="fas fa-map-pin"></i> Sheffield, S. Yorks<div class="dashBreak"> - </div><i class="fas fa-link"></i> www.sheffield.co.uk</h4>
                        <p>Through my life in Sheffield, I achieved a first class honours.<br>
                            In my final year, I was awarded the 'Software Hut Prize' by our client in recognition of software development</p>
                    <!--                2019-20 Software Hut Prize (Client)-->
                    <!--                ‘This prize is awarded once annually in recognition of the software development for a real-world client. Students compete, in teams, to develop the most effective software, following an agile development process in close collaboration with their client. This student was a member of a winning team, as deemed by the team’s client’-->
                    </article>
                </div>
                <div class="event left">
                    <article>
                        <div class="Logos"><img src="https://www.quorn.co.uk/img/g/quorn_logo.png" alt="Quorn Logo"></div>
                        <h3>Quorn</h3>
                        <h3>Purchase Ledger Admin Assistant</h3>
                        <h3>2019</h3>
                        <h4><i class="fas fa-map-pin"></i> Stokesley, N. Yorks<div class="dashBreak"> - </div><i class="fas fa-link"></i> www.quorn.co.uk</h4>
                        <p>Aliquam erat volutpat. Nulla rutrum cursus neque, vitae fringilla lorem pellentesque ut. Morbi sed tristique erat. Nunc ac nunc vel ligula scelerisque aliquam sed at quam. Praesent nec posuere ante. Nunc non euismod massa. Sed mollis mollis commodo.</p>
                    </article>
                </div>
                <div class="event left">
                    <article>
                        <div class="Logos">
                            <img src="https://www.bmwgroup.com/etc.clientlibs/bmwgroup/clientlibs/clientlib-site/resources/img/brands/group.png" alt="BMW Group Logo">
                            <img src="https://www.bmwgroup.com/etc.clientlibs/bmwgroup/clientlibs/clientlib-site/resources/img/brands/mini_logo.png" alt="Mini Logo">
                        </div>
                        <h3>BMW Group</h3>
                        <h3>Programme Planning and Production Control Intern</h3>
                        <h3>2018-19</h3>
                        <h4><i class="fas fa-map-pin"></i> Oxford, Oxon<div class="dashBreak"> - </div><i class="fas fa-link"></i> www.mini.co.uk</h4>
                        <p>Integer convallis eu ipsum sit amet accumsan. In et augue eget mauris blandit posuere eu at ex. Quisque euismod mattis justo, vel fermentum nisl. Mauris eleifend odio a tincidunt efficitur. Nulla suscipit massa sit amet pretium scelerisque. Sed porttitor, sem ut porttitor rutrum, dui tellus volutpat est, eget auctor orci ligula sed elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum viverra mauris eu gravida tincidunt. Pellentesque in arcu et lorem faucibus fringilla. Curabitur suscipit nisl nec cursus vehicula. Duis dictum dolor nec volutpat tristique. Donec non hendrerit lorem. Praesent in nibh in sapien rhoncus sollicitudin.</p>
                    </article>
                </div>
                <div class="event right">
                    <article>
                        <div class="Logos"><img src="https://www.stokesleyschool.org/wp-content/uploads/2020/01/StokesleySchool-logo.png" alt="Stokesley School Logo"></div>
                        <h3>Stokesley School & 6<sup>th</sup> Form College</h3>
                        <h3>A-Levels & GCSE</h3>
                        <h3>2009-16</h3>
                        <h4><i class="fas fa-map-pin"></i> Stokesley, N. Yorks<div class="dashBreak"> - </div><i class="fas fa-link"></i> www.stokesleyschool.org</h4>
                        <p>
                            Vestibulum sollicitudin nunc vel dui ullamcorper tincidunt ac et risus. Sed velit ex, rhoncus quis nunc ut, auctor aliquam turpis. Pellentesque congue augue sit amet odio lobortis, eu volutpat augue dignissim. Fusce ut est lacus. Phasellus eget pulvinar turpis. Sed vehicula sem ac justo gravida, non dictum felis interdum. Nulla in ante consectetur tortor sodales ultricies.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section id="Abilities">
        <h2>What am I Good at?</h2>
        <div class="surround">
            <article>
                <h3>Programming</h3>
                <table>
                    <tr>
                        <td>Python</td>
                        <td><script>stars(4)</script></td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td><script>stars(3.5)</script></td>
                    </tr>
                    <tr>
                        <td>Java</td>>
                        <td><script>stars(3)</script></td>>
                    </tr>
                    <tr>
                        <td>HTML, CSS and Javascript</td>>
                        <td><script>stars(2)</script></td>
                    </tr>
                    <tr>
                        <td>Haskell</td>
                        <td><script>stars(2)</script></td>
                    </tr>
                    <tr>
                        <td>VBA (MS Office PL)</td>
                        <td><script>stars(4)</script></td>
                    </tr>
                </table>
            </article>

            <article>
                <h3>Tools</h3>
                <table>
                    <tr>
                        <td>MS Excel</td>
                        <td><script>stars(5)</script></td>
                    </tr>
                    <tr>
                        <td>MS Access</td>
                        <td><script>stars(4.5)</script></td>
                    </tr>
                    <tr>
                        <td>MS Office</td>
                        <td><script>stars(4)</script></td>
                    </tr>
                </table>
            </article>

            <article>
                <h3>Languages</h3>
                <table>
                    <tr>
                        <td>English</td>
<!--                        <td><script>stars(4)</script> (Mother Tongue)</td>-->
                        <td><script>stars(4)</script></td>
                    </tr>
                    <tr>
                        <td>German</td>
                        <td><script>stars(1)</script></td>
                    </tr>
                    <tr>
                        <td>French</td>
                        <td><script>stars(0.5)</script></td>
                    </tr>
                </table>
                <p>Im more than willing to learn more languages, and hope to improve my french this year.</p>
            </article>

            <article>
                <h3>Attributes</h3>
                <table>
                    <tr>
                        <td>Lorem</td>
                        <td><script>stars(5)</script></td>
                    </tr>
                    <tr>
                        <td>Lorem</td>
                        <td><script>stars(5)</script></td>
                    </tr>
                    <tr>
                        <td>Lorem</td>
                        <td><script>stars(5)</script></td>
                    </tr>
                    <tr>
                        <td>Lorem</td>
                        <td><script>stars(5)</script></td>
                    </tr>
                    <tr>
                        <td>Lorem</td>
                        <td><script>stars(5)</script></td>
                    </tr>
                </table>
            </article>
        </div>
        <h2>Don't just take my word for it!</h2>
        <div class="surround">
            <div class="container">
                <article class="container_ref">
                    <img src="https://via.placeholder.com/100x100.png">
                    <h3>Person 1</h3>
                    <h4>Job Des/rel</h4>
                    <p>James is Lorem ispem vestibulum sollicitudin nunx vel dui ullamcirper</p>
                </article>
                <article class="container_ref">
                    <img src="https://via.placeholder.com/100x100.png">
                    <h3>Person 2</h3>
                    <h4>Job Des/rel</h4>
                    <p>James is Lorem ispem vestibulum sollicitudin nunx vel dui ullamcirper</p>
                </article>
                <article class="container_ref">
                    <img src="https://via.placeholder.com/100x100.png">
                    <h3>Person 3</h3>
                    <h4>Job Des/rel</h4>
                    <p>James is Lorem ispem vestibulum sollicitudin nunx vel dui ullamcirper</p>
                </article>
            </div>
        </div>
    </section>


    <section id="Projects">
        <h2>What Am I Working On?</h2>
        <div class="surround">
            <article>
                <h3>Writing My Own Website</h3>
                <p>I'm currently trying to remind myself how to write HTML and all other attributes relate to web design. As you can see, this site is a working progress</p>
            </article>
            <article>
                <h3>Generated Spaces</h3>
                <p>Inspired by <b>Kjetil Golid</b> at <a target="_blank" href="http://generated.space"><b>generated.space</b></a>,
                    I'm attempting to create a topological looking image using Marching Squares algorithm and Open Simplex Noise.</p>
                <canvas id="marchingSquareCanvas" height="200" width="200"></canvas>
                <script src="Script/random_marching_squares.js"></script>
            </article>
        </div>
        <h2>What Projects Have I Completed</h2>
        <div class="surround">
            <article>
                <h3>As I have only just started this, no projects have been completed!</h3>
            </article>
        </div>
    </section>


    <section id="Contact">
        <h2>Keep In Touch</h2>
        <div class="surround">
            <div>
            <a href="Docs/resume.pdf"><i class="fas fa-download"></i>My Resume (Not inserted yet)</a><br>
            <a href="https://www.google.co.uk/maps/place/North+Yorkshire">
                <i class="fas fa-map-marker-alt"></i>N. Yorks, England</a><br>
            <a href="tel:+44 (0)7908 579668">
                <i class="fas fa-phone"></i>+44 (0)7908 579668</a><br>
            <a href="mailto:james.goswell@sky.com">
                <i class="fas fa-at"></i>james.goswell@sky.com</a><br>
            <a href="https://www.linkedin.com/in/james-goswell/">
                <i class="fab fa-linkedin-in"></i>www.linkedin.com/in/james-goswell</a><br>
            <a href="https://www.github.com/JamesGoswell">
                <i class="fab fa-github"></i>www.github.com/JamesGoswell</a><br>
            Want to contact me? I'd prefer a text during normal working hours!
            </div>
            <form></form>
        </div>
    </section>


    <address>
        <p><i class="fas fa-code"></i> by James Goswell<br>Oct-2020</p>
    </address>
</body>
</html>